# TurkcellTechnicalAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/technicalassingmentturkcell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technicalassingmentturkcell/: AppExecutors.kt  MainActivity.kt
app/src/main/java/com/example/technicalassingmentturkcell/interactors/: IInteractor.kt  ProductsListInteractorImpl.kt
app/src/main/java/com/example/technicalassingmentturkcell/model/room/: ProductDatabase.kt  ProductsDao.kt
app/src/main/java/com/example/technicalassingmentturkcell/network/: ProductsApi.kt
app/src/main/java/com/example/technicalassingmentturkcell/network/models/: Product.kt
app/src/main/java/com/example/technicalassingmentturkcell/network/responses/: ApiResponse.kt  ProductListResponse.kt
app/src/main/java/com/example/technicalassingmentturkcell/repositories/: DatabaseRepositoryImpl.kt  IRepository.kt  NetworkProductsListRepositoryImpl.kt
app/src/main/java/com/example/technicalassingmentturkcell/ui/: ProductListRecyclerViewAdapter.kt
app/src/main/java/com/example/technicalassingmentturkcell/ui/fragments/: BaseListFragment.kt  BasePrograssFramgment.kt  ProductDetailsFragment.kt  ProductsListFragment.kt
app/src/main/java/com/example/technicalassingmentturkcell/utils/: DataBaseResource.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/example/technicalassingmentturkcell/viewmodels/: ProductsListViewModel.kt
app/src/main/res/layout/: product_details_fragment.xml  product_item.xml  products_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/technicalassingmentturkcell/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
