apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.technicalassingmentturkcell"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        JavaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
//            }
//        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            debug {
                buildConfigField "String", 'BASE_URL', '"https://s3-eu-west-1.amazonaws.com/developer-application-test/cart/"'
            }
        }
    }

    dependencies {
        def retrofitVersion = "2.5.0"
        def lifecycle_version = "1.1.1"
        def supportVersion = "28.0.0"
        def glideVersion = "4.9.0"

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "com.android.support:appcompat-v7:$supportVersion"
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation "com.android.support:design:$supportVersion"
        implementation "android.arch.lifecycle:extensions:$lifecycle_version"
        implementation "com.android.support:cardview-v7:$supportVersion"
        implementation "com.android.support:recyclerview-v7:$supportVersion"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

        //Retrofit
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

        // Glide
        implementation "com.github.bumptech.glide:glide:$glideVersion"
        implementation("com.github.bumptech.glide:okhttp3-integration:$glideVersion") {
            exclude group: 'glide-parent'
        }
        kapt "com.github.bumptech.glide:compiler:$glideVersion"

        // Room
        implementation "android.arch.persistence.room:runtime:$lifecycle_version"
        kapt "android.arch.persistence.room:compiler:$lifecycle_version"
    }
}